原题地址：https://leetcode.com/problems/intersection-of-two-arrays-ii/
分类： hashmap 使用
题目名称： 找出两个数组的公共部分，允许重复元素
题目描述： 
题目要求： 
解题思路： 交集，那直接使用集合，然后使用retainAll 方法，使用该方法会删除调用者中的多余元素。

思路一： 
解法1 ：

  public static int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map1 = new HashMap();
        int [] result = new int [nums2.length];
      
        for (int i = 0;i < nums1.length;i++)
        {
             map1.put(nums1[i],map1.get(nums1[i])!=null? map1.get(nums1[i]) + 1:1);
        }
        int length = 0;
        for (int a:nums2)
        {
              if(map1.contains(a) && map1.get(a) > 0)
              {
                 map1.put(a,map1.get(a) - 1);
                 result[length++] = a;
              }
        }
        
        return Arrays.copyOf(result,length);
   }